<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilos6.css">
  <title>Productos</title>
</head>
<body>
  
      <div class="titulo">
        <h2>Las especialidades</h2>
      </div>

      
    <div class="contenedor-principal">
      
      <div class="contenedor_tarjeta">

        <a href="#1" >
          <figure>
            <img src="img/CAFE FRIO.jpg" class="frontal" alt="CAFE FRIO">
            <figcaption class="trasera">
              <h1>Nuestro cafe frío</h1>
              <hr>
              <p>"¿Qué tal un café frío cremoso y refrescante para combatir el calor de hoy?"</p>
            </figcaption>
          </figure>
        </a>
      </div>

      <div class="contenedor_tarjeta">
        <a href="#2" >
          <figure>
            <img src="img/frapuchino.jpg" class="frontal" alt="frapuchino">
            <figcaption class="trasera">
              <h1>Nuestro frapuchino</h1>
              <hr>
              <p>"Disfruta el equilibrio perfecto entre frescura y sabor con cada sorbo de nuestro frappuccino, ¡el antojo refrescante que tu día necesita!"</p>
            </figcaption>
          </figure>
        </a>
      </div>

      <div class="contenedor_tarjeta">
        <a href="#3" >
          <figure>
            <img src="img/cafe caliente.jpeg" class="frontal" alt="cafe caliente">
            <figcaption class="trasera">
              <h1>Nuestro cafe Latte</h1>
              <hr>
              <p>"Deja que el aroma y el calor de nuestro café recién hecho te envuelvan, dándote la energía perfecta para comenzar el día con fuerza."</p>
            </figcaption>
          </figure>
        </a>
      </div>




      <div class="contenedor_tarjeta">
        <a href="#4" >
          <figure>
            <img src="img/cafe de olla.jpeg" class="frontal" alt="cafe de olla">
            <figcaption class="trasera">
              <h1>Nuestro cafe de olla</h1>
              <hr>
              <p>"Descubre el sabor auténtico de la tradición con cada sorbo de nuestro café de olla, una experiencia que despierta tus sentidos y te llena de energía para conquistar el día."</p>
            </figcaption>
          </figure>
        </a>
      </div>




      <div class="contenedor_tarjeta">
        <a href="#5" >
          <figure>
            <img src="img/cafe moka.jpeg" class="frontal" alt="cafe moka">
            <figcaption class="trasera">
              <h1>Nuestro cafe de Moka</h1>
              <hr>
              <p>Disfruta la combinación perfecta de chocolate y café en cada taza de nuestro café moka, un deleite irresistible que transforma cada momento en una pausa indulgente."</p>
            </figcaption>
          </figure>
        </a>
      </div>
    </div>
     
</body>
</html>
